Manifest-Version: 1.0
Bnd-LastModified: 1469580776613
Build-Jdk: 1.7.0_101
Built-By: jenkins
Bundle-ManifestVersion: 2
Bundle-Name: Fuse :: Use Case 1 :: Routing
Bundle-SymbolicName: routing
Bundle-Version: 1.0.0
Created-By: Apache Maven Bundle Plugin
Export-Package: org.acme;uses:="org.apache.camel.dataformat.bindy.annota
 tion";version="1.0.0",org.globex;version="1.0.0"
Import-Package: org.apache.camel;version="[2.0,3.0)",org.apache.camel.bu
 ilder;version="[2.0,3.0)",org.apache.camel.component.dozer;version="[2.
 0,3.0)",org.apache.camel.dataformat.bindy.annotation;version="[2.15,3)"
 ,org.apache.camel.impl;version="[2.0,3.0)",org.apache.camel.model;versi
 on="[2.0,3.0)",org.apache.camel.spi;version="[2.0,3.0)"
Tool: Bnd-1.50.0
