# homework

./: README.md
code/: .gitignore  .gitmodules  pom.xml
code/concurrency-and-thread-pooling/features/: pom.xml
code/concurrency-and-thread-pooling/features/src/main/filtered-resources/: features.xml
code/concurrency-and-thread-pooling/routing/: pom.xml
code/concurrency-and-thread-pooling/routing/src/data/inbox/: csv-record-20160801171054342.txt  customers.csv
code/concurrency-and-thread-pooling/routing/src/main/java/org/fuse/usecase/: AccountAggregator.java  ProcessorBean.java
code/concurrency-and-thread-pooling/routing/src/main/resources/fabric8/: route.properties
code/enrich-content-REST-and-WS/features/src/main/filtered-resources/: features.xml
code/enrich-content-REST-and-WS/routing/src/data/inbox/: csv-record-20160801171054298.tmp  csv-record-20160801171054342.txt
code/enrich-content-REST-and-WS/routing/src/main/java/org/fuse/usecase/: AccountAggregator.java
code/enrich-content-REST-and-WS/routing/src/main/java/org/fuse/usecase/service/: CustomerRest.java  CustomerRestImpl.java  CustomerWSImpl.java
code/enrich-content-REST-and-WS/routing/src/main/java/org/globex/: CorporateAccount.java
code/enrich-content-REST-and-WS/routing/src/main/java/org/globex/acme/: Customer.java
code/enrich-content-REST-and-WS/routing/src/main/java/org/globex/globex/: Account.java  Company.java  Contact.java  CorporateAccount.java
code/enrich-content-REST-and-WS/routing/src/main/java/org/globex/usecase/: AccountAggregator.java  ProcessorBean.java
code/file-publish-and-fix-errors/features/src/main/filtered-resources/: features.xml
code/file-publish-and-fix-errors/routing/src/main/java/org/fuse/usecase/: ProcessorBean.java
code/file-publish-and-fix-errors/routing/src/test/java/org/fuse/usecase/: OnExceptionDLQWithTXTest.java  OnExceptionDLQWithTxSpringRoutesTest.java
code/file-split-and-transform/features/src/main/filtered-resources/: features.xml
code/file-split-and-transform/routing/src/data/inbox/: customers.csv
code/file-split-and-transform/routing/src/test/java/org/fuse/usecase/: ValidateTransformationTest.java
code/homework-assignment/core/: pom.xml
code/homework-assignment/core/artifacts/: pom.xml
code/homework-assignment/core/inbound/: pom.xml
code/homework-assignment/core/inbound/src/main/resources/: log4j.properties
code/homework-assignment/core/inbound/src/test/data/: PatientDemographics.xml
code/homework-assignment/core/inbound/src/test/resources/: bundleContext.xml  camelTestContext.xml  log4j.properties
code/homework-assignment/core/outbound/: pom.xml
code/homework-assignment/core/outbound/src/test/resources/: camelTestContext.xml
code/homework-assignment/core/services/integration-test-server/: pom.xml
code/homework-assignment/core/xlate/: readme.txt
code/homework-assignment/core/xlate/src/test/resources/: camelTestContext.xml
code/homework-assignment/docs/: internal-readme.txt
code/homework-assignment/parent/: pom.xml
code/modules/: course_config.yaml
code/modules/generated_from_toc/: AllSlides.txt
code/modules/generated_from_toc/1_Security/: AllSlides.txt  assessment.txt  m01p01_cover.adoc  m01p02_objectives.adoc  m01p03_prerequisites.adoc  m01p04_security_approaches.adoc  m01p05_endpoint_securization.adoc  m01p06_encrypt_payload.adoc  m01p07_policy_based.adoc  m01p08_jaas_delegation.adoc  m01p09_wssecurity_and_wstrust.adoc  m01p10_saml2.adoc  m01p11_xacml.adoc  m01p12_authorization.adoc  m01p13_oauth2.adoc  m01p14_openid_connect.adoc  m01p15_jwt.adoc  m01p16_externalize_security_endpoint_enforcement.adoc
code/security-with-LDAP-JAAS/features/src/main/filtered-resources/: amq-broker.xml  features.xml
code/security-with-LDAP-JAAS/ldap/src/main/resources/OSGI-INF/blueprint/: jaas-ldap.xml
code/security-with-LDAP-JAAS/ldap/src/main/resources/org/fuse/usecase/: activemq.ldif
code/security-with-LDAP-JAAS/routing/: pom.xml
code/security-with-LDAP-JAAS/routing/src/main/resources/fabric8/: route.properties
code/security-with-LDAP-JAAS/routing/src/main/resources/org/fuse/usecase/: activemq.ldif
code/security-with-LDAP-JAAS/testing/: pom.xml
code/security-with-LDAP-JAAS/testing/src/test/java/org/fuse/usecase/: LDAPActiveMQTest.java  LDAPCheckPasswordTest.java
code/security-with-LDAP-JAAS/testing/src/test/resources/org/fuse/usecase/: activemq-broker.xml  activemq.ldif
code/usecase-maven-archetype/: README.md  pom.xml
code/usecase-maven-archetype/src/main/resources/archetype-resources/: README.md  pom.xml
code/usecase-maven-archetype/src/main/resources/archetype-resources/features/: pom.xml
code/usecase-maven-archetype/src/main/resources/archetype-resources/parent/: pom.xml
code/usecase-maven-archetype/src/main/resources/archetype-resources/routing/: pom.xml
(+16 files in other folders)
