<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.fuse.usecase</groupId>
    <artifactId>all</artifactId>
    <version>1.0</version>
    <packaging>pom</packaging>
    <name>Fuse :: Use Case :: All</name>

    <modules>
        <module>usecase-1</module>
        <module>usecase-2</module>
        <module>usecase-3</module>
        <module>usecase-4</module>
        <module>usecase-5</module>
    </modules>

</project>