Manifest-Version: 1.0
Bnd-LastModified: 1469580905777
Build-Jdk: 1.7.0_101
Built-By: jenkins
Bundle-ManifestVersion: 2
Bundle-Name: Fuse :: Use Case 3 :: Routing
Bundle-SymbolicName: routing
Bundle-Version: 1.0.0
Created-By: Apache Maven Bundle Plugin
DynamicImport-Package: *
Export-Package: org.acme;uses:="org.apache.camel.dataformat.bindy.annota
 tion";version="1.0.0",org.globex;version="1.0.0"
Import-Package: org.apache.activemq,org.apache.activemq.camel.component;
 version="[5.11,6)",org.apache.camel;version="[2.0,3.0)",org.apache.came
 l.builder;version="[2.0,3.0)",org.apache.camel.component.dozer;version=
 "[2.0,3.0)",org.apache.camel.component.sql;version="[2.15,3)",org.apach
 e.camel.dataformat.bindy.annotation;version="[2.15,3)",org.apache.camel
 .impl;version="[2.0,3.0)",org.apache.camel.model;version="[2.0,3.0)",or
 g.apache.camel.spi;version="[2.0,3.0)",org.h2;version="[1.4,2)",org.spr
 ingframework.jdbc.datasource,org.springframework.jms.connection
Require-Bundle: org.apache.activemq.activemq-osgi
Tool: Bnd-1.50.0
