Manifest-Version: 1.0
Bnd-LastModified: 1469580963850
Build-Jdk: 1.7.0_101
Built-By: jenkins
Bundle-ClassPath: .,apacheds-all-2.0.0-M6.jar
Bundle-ManifestVersion: 2
Bundle-Name: Fuse :: Use Case 4 :: LDAP Server & JAAS Module
Bundle-SymbolicName: ldap
Bundle-Version: 1.0.0
Created-By: Apache Maven Bundle Plugin
Embed-Dependency: *;scope=runtime;artifactId=!junit
Embed-Transitive: true
Embedded-Artifacts: apacheds-all-2.0.0-M6.jar;g="org.apache.directory.se
 rver";a="apacheds-all";v="2.0.0-M6"
Export-Package: org.fuse.usecase.ldap;uses:="org.slf4j";version="1.0.0"
Ignore-Package: org.hibernate.cache.access,org.hibernate.cfg,org.junit.r
 unner.notification,org.junit,junit.textui,junit.framework,org.hibernate
 ,org.junit.runner,org.junit.runners,org.hibernate.impl,org.hibernate.tr
 ansaction,org.hibernate.cache,org.junit.runners.model,org.hibernate.sta
 t
Import-Package: javax.crypto,javax.crypto.interfaces,javax.crypto.spec,j
 avax.management,javax.management.openmbean,javax.naming,javax.naming.di
 rectory,javax.naming.event,javax.naming.ldap,javax.naming.spi,javax.net
 ,javax.net.ssl,javax.security.auth,javax.security.auth.callback,javax.s
 ecurity.auth.kerberos,javax.security.auth.login,javax.security.auth.x50
 0,javax.security.sasl,javax.servlet,javax.swing,javax.swing.border,java
 x.swing.event,javax.swing.table,javax.swing.tree,javax.transaction,java
 x.transaction.xa,javax.xml.parsers,org.apache.karaf.jaas.config,org.apa
 che.karaf.jaas.modules.ldap,org.ietf.jgss,org.osgi.framework,org.osgi.s
 ervice.blueprint;version="[1.0.0,2.0.0)",org.slf4j;version="[1.7,2)",or
 g.slf4j.impl;resolution:=optional;version="[1.7,2)",org.xml.sax,org.xml
 .sax.helpers
Tool: Bnd-1.50.0
