Manifest-Version: 1.0
Bnd-LastModified: 1470350477712
Build-Jdk: 1.8.0_91
Built-By: dleal
Bundle-ManifestVersion: 2
Bundle-Name: Fuse :: Use Case 5 :: Routing
Bundle-SymbolicName: routing
Bundle-Version: 1.0.0
Created-By: Apache Maven Bundle Plugin
DynamicImport-Package: *
Export-Package: org.acme;uses:="org.apache.camel.dataformat.bindy.annota
 tion";version="1.0.0",org.globex;uses:="javax.xml.bind.annotation";vers
 ion="1.0.0"
Import-Package: com.fasterxml.jackson.jaxrs.json;version="[2.4,3)",javax
 .xml.bind.annotation,org.apache.camel;version="[2.0,3.0)",org.apache.ca
 mel.builder;version="[2.0,3.0)",org.apache.camel.component.dozer;versio
 n="[2.0,3.0)",org.apache.camel.component.sql;version="[2.15,3)",org.apa
 che.camel.dataformat.bindy.annotation;version="[2.15,3)",org.apache.cam
 el.impl;version="[2.0,3.0)",org.apache.camel.model;version="[2.0,3.0)",
 org.apache.camel.spi;version="[2.0,3.0)",org.fuse.usecase,org.fuse.usec
 ase.service,org.h2;version="[1.4,2)",org.springframework.jdbc.datasourc
 e
Tool: Bnd-1.50.0
