fileInput=src/data/inbox?fileName=customers.csv&noop=true

queueInput=queue:usecase-input
queueOutput=queue:usecase-output
topicNotification=topic:usecase-error

sql.insert.error=insert into USECASE.T_ERROR (error_code, error_message, message, status) values (:#ERROR_CODE, :#ERROR_MESSAGE, :#MESSAGE, :#STATUS)
sql.select.error=select * from USECASE.T_ERROR where status = 'ERROR'
sql.update.error=UPDATE USECASE.T_ERROR SET MESSAGE='Error,EU,true,Fred,Quicksand,202 Barney Blvd.,Rock City,MI,19728,313-555-1234', STATUS='FIXED' WHERE ID=:#id
sql.select.fixed=select ID,MESSAGE from USECASE.T_ERROR where status = 'FIXED'
sql.update.fixed=update USECASE.T_ERROR set status = 'CLOSE' where id = :#id