:toc: left

ifndef::revealjs_slideshow[]
== 1_Security
endif::revealjs_slideshow[]

include::m01p01_cover.adoc[]

include::m01p02_objectives.adoc[]

include::m01p03_prerequisites.adoc[]

include::m01p04_security_approaches.adoc[]

include::m01p05_endpoint_securization.adoc[]

include::m01p06_encrypt_payload.adoc[]

include::m01p07_policy_based.adoc[]

include::m01p08_jaas_delegation.adoc[]

include::m01p09_wssecurity_and_wstrust.adoc[]

include::m01p10_saml2.adoc[]

include::m01p11_xacml.adoc[]

include::m01p12_authorization.adoc[]

include::m01p13_oauth2.adoc[]

include::m01p14_openid_connect.adoc[]

include::m01p15_jwt.adoc[]

include::m01p16_externalize_security_endpoint_enforcement.adoc[]

include::m01p17_summary.adoc[]

